TELEGRAM_BOT_TOKEN=8072275274:AAFDDwe-CKyF3ti4hLi6ZJfmeRL5MvFPfH8
TELEGRAM_CHAT_ID=@newshibplays
RPC_URL=https://rpc.shibrpc.com
CONTRACT_ADDRESS=
0xaf06d341ABb76C796B1FD3ca1D52e343931bC6ED
IMAGE_URL=https://i.postimg.cc/wjNGb1tG/NSP-BOT-BANNER.jpg
