TELEGRAM_BOT_TOKEN=8072275274:AAFDDwe-CKyF3ti4hLi6ZJfmeRL5MvFPfH8
TELEGRAM_CHAT_ID=@newshibplays
RPC_URL=https://shib.nownodes.io/d8eb4ece-4961-4535-9d5c-2774e4c9b3e6
CONTRACT_ADDRESS=
0xaf06d341ABb76C796B1FD3ca1D52e343931bC6ED
IMAGE_URL=https://i.postimg.cc/wjNGb1tG/NSP-BOT-BANNER.jpg
